import React from "react";

export default function FbButtonRounded() {
  return (
    <button class="inline-flex relative bg-white border-2 border-blue-100 rounded-full px-3 py-2 items-center font-medium text-blue-500 hover:bg-gray-100 text-base">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-1" fill="#7C59C7" viewBox="0 0 24 24" stroke="">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
      </svg>Create Room
    </button>
  )
}

